NODE_ENV=development
DATABASE_HOST=127.0.0.1
DATABASE_USER=test
DATABASE_PASSWORD=test
API_AUTH_ENABLED=false
PORT=3000
MONGODB_URI=mongodb+srv://tameribiguser:tameribiguser@tameribigtestingcluster0-z5rsq.gcp.mongodb.net/test?retryWrites=true&w=majority
#MONGODB_URI=mongodb://localhost:27017/tameribig

#
# APPLICATION
#
APP_NAME="Tameri Big Api Dev"
APP_ROUTE="https://api-tameribig.herokuapp.com"
APP_ROUTE_PREFIX="/api/v1"
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL="info"
LOG_OUTPUT="dev"

#
# AUTHORIZATION
#
AUTH_ROUTE="http://localhost:3333/tokeninfo"

#
# DATABASE
#
DB_TYPE="couchbase"
DB_DATABASE="./mydb.sql"
DB_LOGGING=false
DB_CONNECTION="couchbase://localhost:8091/"
DB_USERNAME="admin"
DB_PASSWORD="123456"

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE="/graphql"

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_BASE_PATH="https://api-tameribig.herokuapp.com"
SWAGGER_ROUTE="/swagger"
SWAGGER_FILE="api/swagger.json"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="1234"

#
# Notification
#
ONESIGNAL_APP_ID=4d8588a2-61d4-4cb1-9644-e7d3d30456a1
ONESIGNAL_REST_API_KEY=ZWI3ZDliMjYtNGMyYi00ZWQ1LThkNWMtZDNkZTM3YTc3N2E4
ONESIGNAL_USER_AUTH_KEY=ZDcxZDZkZjAtNGNiNC00OWRiLWJhOTgtYTYxZjllY2I1NzVh

CLOUDINARY_URL=cloudinary://558746438725712:oo1nS-FYRW8dEG7w-pjw-IvCZVI@dwicnnlny/
